PORT = puerto
MONGOURL = url de mongo
SECRET = secret de session de mongo (se usa en app.js)
COOKIETOKEN = pass para cookieParser
PRIVATEKEY = private key para usar jwt
CLIENTID = client ID de github
CLIENTSECRET = client secret de github
ADMINMAIL = email del admin
ADMINPASSWORD = password del admin
ENVIROMENT = entorno de trabajo ('development' o 'production')
PERSISTENCE = persistencia sobre la que se trabaja 
SERVICE = service de correo a usar en nodemailer 
NODEMAILER_EMAIL = email para usar en nodemailer
NODEMAILER_PASSWORD = password para usar en nodemailer
WORKER_QTY = cantidad de workers para el forkeo